# All-in-1-Status-and-Story-Downloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nextsuntech/allin1statusandstorydownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextsuntech/allin1statusandstorydownloader/: MainActivity.java
app/src/main/java/com/nextsuntech/allin1statusandstorydownloader/BusinessWhatsApp/: BusinessWhatsAppActivity.java
app/src/main/java/com/nextsuntech/allin1statusandstorydownloader/Constant/: Constant.java
app/src/main/java/com/nextsuntech/allin1statusandstorydownloader/Dashboard/: DashboardActivity.java
app/src/main/java/com/nextsuntech/allin1statusandstorydownloader/Facebook/: FacebookActivity.java
app/src/main/java/com/nextsuntech/allin1statusandstorydownloader/GBWhatsApp/: GBWhatsAppActivity.java
app/src/main/java/com/nextsuntech/allin1statusandstorydownloader/Instagram/: InstagramActivity.java  MainUrl.java  Reel.java
app/src/main/java/com/nextsuntech/allin1statusandstorydownloader/Model/: BusinessWhatsAppModelClass.java  GBWhatsAppModelClass.java  InstagramDataModel.java  ModelClass.java  StatusModel.java  WhatsAppModelClass.java
app/src/main/java/com/nextsuntech/allin1statusandstorydownloader/Utils/: MyConstants.java
app/src/main/java/com/nextsuntech/allin1statusandstorydownloader/VideoPlayer/: ImageViewActivity.java  VideoPlayerActivity.java
app/src/main/res/drawable/: bg.xml  ico_download.xml  ico_playbutton.xml  rectangle.xml  tab_indicator.xml  tab_rect.xml
app/src/main/res/drawable-v24/: tab_rect.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_business_whats_app.xml  activity_dashboard.xml  activity_facebook.xml  activity_gbwhats_app.xml  activity_image_view.xml  activity_instagram.xml  activity_main.xml  activity_video_player.xml  activity_whats_app.xml  bottom_sheet_layout.xml  custom_tab.xml  fragment_i_g_t_v.xml  fragment_image.xml  fragment_reel.xml  fragment_t_v.xml  fragment_video.xml  row_gb_whatsapp.xml  row_image.xml  row_video.xml  row_wa_business.xml
app/src/main/res/layout-v21/: activity_splash.xml  native_ads.xml  row_image.xml  row_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nextsuntech/allin1statusandstorydownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
