<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cd_WhatsApp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:elevation="3dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/_10sdp">

        <ImageView
            android:id="@+id/iv_WABusiness_Image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_WABusiness_PlayButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/ico_playbutton" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/bt_WABusiness_download"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/cd_WhatsApp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/colorGreen"
        android:text="Download"
        android:textAllCaps="false" />

</RelativeLayout>